@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%; /* #1C64F2 */
    --primary-foreground: 210 40% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 222.2 47.4% 11.2%; /* #374151 */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 238 83.3% 66.7%; /* #667EEA */
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    
    /* Status colors */
    --status-new: 0 100% 94%; /* #FEE2E2 */
    --status-process: 48 96% 89%; /* #FEF3C7 */
    --status-complete: 142 71% 90%; /* #D1FAE5 */
    
    /* Neutral colors */
    --neutral-light: 220 14% 96%; /* #F3F4F6 */
    --neutral-mid: 220 13% 69%; /* #9CA3AF */
    --neutral-dark: 220 9% 35%; /* #4B5563 */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-size: 16px; /* To prevent mobile zoom */
  }
}

/* Input focus styles */
input:focus, select:focus, textarea:focus {
  @apply ring-2 ring-primary ring-opacity-50 outline-none;
}

/* Custom button styles */
.btn-primary {
  @apply bg-primary text-white hover:bg-primary/90 transition duration-150 ease-in-out;
}

.btn-accent {
  @apply bg-accent text-white hover:bg-accent/90 transition duration-150 ease-in-out;
}

/* Status colors for Google Sheets integration */
.status-new {
  background-color: hsl(var(--status-new));
  color: rgb(185, 28, 28);
}

.status-in-process {
  background-color: hsl(var(--status-process));
  color: rgb(161, 98, 7);
}

.status-completed {
  background-color: hsl(var(--status-complete));
  color: rgb(21, 128, 61);
}
