<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Request Form</title>
    <style>
      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f8f9fa;
        color: #333;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      
      h1 {
        text-align: center;
        color: #1C64F2;
        margin-bottom: 30px;
      }
      
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .logo img {
        max-width: 200px;
        height: auto;
      }
      
      .success-message {
        text-align: center;
        padding: 20px;
        background-color: #D1FAE5;
        border-radius: 4px;
        color: #15803D;
        margin: 20px 0;
      }
      
      .action-button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px;
        background-color: #1C64F2;
        color: white;
        text-align: center;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
      }
      
      .action-button:hover {
        background-color: #1356DB;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <!-- You can replace with your actual logo -->
        <img src="https://via.placeholder.com/200x80?text=Inverlache+Logo" alt="Inverlache Logo">
      </div>
      
      <h1>Purchase Request Form</h1>
      
      <div class="success-message">
        <h2>This is the backend for the Purchase Request Form</h2>
        <p>The form has been successfully deployed and is ready to receive purchase requests.</p>
        <p>Purchase requests submitted through the form will be automatically added to your Google Sheet.</p>
      </div>
      
      <a href="https://docs.google.com/spreadsheets/d/1c3FV-QxtJtzxZHClYFeYa9UkE-bheHHrKTss56JBAx0" class="action-button" target="_blank">View Google Sheet</a>
    </div>
  </body>
</html>